 { image: danielMorales, name: "" ,category: "C7"}
 { image: javierGuglialmelli, name: "" ,category: "C7"}
 { image: joaquinBaum, name: "" ,category: "C7"}
 { image: jonatanCelestino, name: "" ,category: "C7"}
 { image: joseProfeta, name: "" ,category: "C7"}
 { image: juanCruzCheiro, name: "" ,category: "C7"}
 { image: juanManuelSantucho, name: "" ,category: "C7"}
 { image: julioAguilar, name: "" ,category: "C7"}
 { image: leandroRiartes, name: "" ,category: "C7"}
 { image: lucasCordoba, name: "" ,category: "C7"}
 { image: lucasCuello, name: "" ,category: "C7"}
 { image: lucianoViva, name: "" ,category: "C7"}
 { image: marceloYbanez, name: "" ,category: "C7"}
 { image: marcosDiaz, name: "" ,category: "C7"}
 { image: matiasOrtiz, name: "" ,category: "C7"}
 { image: nahuelAmado, name: "" ,category: "C7"}
 { image: nicolasDiorio, name: "" ,category: "C7"}
 { image: nicolasJofre, name: "" ,category: "C7"}
 { image: pabloBarreto, name: "" ,category: "C7"}
 { image: pabloZubiria, name: "" ,category: "C7"}
 { image: pauloDominguez, name: "" ,category: "C7"}
 { image: ricardoSarmentero, name: "" ,category: "C7"}
 { image: robertoBruzzo, name: "" ,category: "C7"}
 { image: rodrigoMolina, name: "" ,category: "C7"}
 { image: rodrigoVargas, name: "" ,category: "C7"}
 { image: santiagoGutierrez, name: "" ,category: "C7"}
 { image: sebastianKubransky, name: "" ,category: "C7"}
 { image: sebastianVila, name: "" ,category: "C7"}
 { image: sergioBrazao, name: "" ,category: "C7"}
 { image: tomasDominguez, name: "" ,category: "C7"}
 { image: tomasLayes, name: "" ,category: "C7"}
 { image: valentinEscalante, name: "" ,category: "C7"}
 { image: walterBartoli, name: "" ,category: "C7"}
 { image: walterVilte, name: "" ,category: "C7"}